---
image: aergus/latex:2023-06-16

pages:
  before_script:
    - apt-get update
    - apt-get install -y fonts-hack
  script:
    - pushd slides/
    - make slides.pdf
    - popd
    - mkdir public
    - mv slides/slides.pdf public/saltstack_tutorial_slides.pdf
  artifacts:
    paths:
      - public
  only:
    - main
