SOURCES := slides.tex $(wildcard includes/*.tex icons/* img/*)
MAIN_TEX := slides.tex

.PHONY: slides.pdf clean

all: slides.pdf

slides.pdf: $(SOURCES)
	latexmk  -shell-escape -pdfxelatex $(MAIN_TEX)

clean:
	latexmk -c $(MAIN_TEX)
	rm -rf slides.pdf _minted-slides/
